{
  "name": "source-map-viewer",
  "version": "1.0.0",
  "description": "View Source 2 Maps in the browser.",
  "main": "index.js",
  "dependencies": {
    "@uncut/common-components": "git+https://github.com/luckydye/common-components.git",
    "@uncut/gyro-layout": "git+https://github.com/luckydye/gyro-layout.git",
    "@uncut/viewport": "git+https://github.com/luckydye/viewport.git",
    "lit-html": "^1.1.2",
    "webpack": "^4.41.2"
  },
  "devDependencies": {
    "copy-webpack-plugin": "^5.0.4",
    "file-loader": "^4.2.0",
    "raw-loader": "^3.1.0",
    "webpack": "^4.41.0",
    "webpack-cli": "^3.3.9"
  },
  "scripts": {
    "build:w": "webpack -w",
    "build": "webpack -p --devtool source-map",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/luckydye/source-map-viewer.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/luckydye/source-map-viewer/issues"
  },
  "homepage": "https://github.com/luckydye/source-map-viewer#readme"
}
